<?php

?>







<section id="landUn">
    <div>
        <img src="img/libea/libea-logo.svg" alt="Logo Libea">
        <h1>redéfinissez votre liberté</h1>

        <p>Libéa vous garantit une plateforme sécurisée propice à l’échange et au soutien moral pour vous permettre d’accompagner vos membres dans l’épreuve qu’est le sevrage d’une addiction sexuelle.</p>
    </div>
</section>


<section id="landDe">
    <h2>fonctionnalités</h2>
    <div class="columns">
        <div class="medium-6">
        <h3>La possibilité de blabla</h3>
        <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
        </div>
        <div class="img medium-6">

        </div>
    </div>
</section>

<section id="landTr">
    <h2>ils expriment leur besoin</h2>
    <p></p>
    <div class="quote">
        <blockquote cite="">
            <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
            <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
        </blockquote>
        <blockquote cite="">
            <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
            <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
        </blockquote>



    </div>

</section>

<section id="landQu">
    <h2>pourquoi LIBEA ?</h2>
    <p>On estime aujourd’hui à environs 7% le nombre de dépendants sexuels dans la population. Mais ce n’est que la partie émergée de l’iceberg. <span></span> On sait tous que les moyens d’accés à la pornographie ont évoluée et c’est pourquoi les solutions doivent aussi évoluer. </p>

</section>



<div id="landForm">

    <div class="one">
        <img src="img/landing/icon-form.svg" alt="">
    </div>

    <div style="display: none" class="two">


        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
            #mergeRow-gdpr {margin-top: 20px;}
            #mergeRow-gdpr fieldset label {font-weight: normal;}
            #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
        </style>
        <div id="mc_embed_signup">
            <form action="https://live.us10.list-manage.com/subscribe/post?u=205a1d15a1ca2a9c0a15e9c83&amp;id=6f877fff8a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    real people should not fill this in and expect good things - do not remove this or risk form bot signups
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_205a1d15a1ca2a9c0a15e9c83_6f877fff8a" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>




    </div>

</div>

<!--

-->






