<?php

?>

<div class="container">

    <section id="landUn">
        <img src="img/libea/libea-logo.svg" alt="Logo Libea">
        <h1>Construire la confiance.</h1>

        <div class="land-text">
            <p>Une solution qui prend en charge les personnes dépendantes sexuellement et garantit un accompagnement
                respectueux des droits fondamentaux des personnes.</p>
            <a href="#" class='btn cta-modal-contact'>Nous contacter</a>
        </div>

        <div class="land-picto">
            <img src="img/landing/land-home.svg" alt="">
        </div>

        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </section>


</div>


<div class="container-fluid image-text bg-blue">

    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12">
                <p><span>Pourquoi un outil d’accompagnement comportemental ? </span></p>
            </div>
            <div class="col-md-5 col-12 d-flex flex-column align-self-center">
                <img src="img/landing/land-title.svg" alt="">
            </div>
        </div>
    </div>

</div>




<div class="container">

    <section id="landDe">
        <div class="title">
            <div>
                <span>01</span>
                <h2>CONSTAT</h2>
            </div>
            <span>LE HARCèLEMENT SEXUEL</span>
        </div>

        <div class="text">
            <p>Dans un monde en pleine mutation et dans un contexte de compétition économique exacerbée,<strong> les
                    violences internes ont de graves répercussions</strong> sur le fonctionnement de l’entreprise.</p>
        </div>

        <div class="picto-board">

            <figure data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                <img src="img/landing/land-picto1.svg" alt="">
                <figcaption>
                    <h3>25 %</h3>
                    <p>des actifs occupés déclarent devoir <strong>cacher leur émotions ...</strong></p>
                </figcaption>
            </figure>

            <figure data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                <img src="img/landing/land-picto2.svg" alt="">
                <figcaption>
                    <h3>L’hypersexualité</h3>
                    <p>se caractérise par une augmentation exagérée, mais «anarchique» du <strong>désir sexuel ...</strong></p>
                </figcaption>
            </figure>

            <figure data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                <img src="img/landing/land-picto3.svg" alt="">
                <figcaption>
                    <h3>1 femme sur 3</h3>
                    <p>a déjà été confrontée à au moins une situation de <strong>harcèlement sexuel ...</strong></p>
                </figcaption>
            </figure>


        </div>

    </section>
</div>




<div class="container-fluid bg-blue">

    <section id="landTr" class="container">

        <div class="title">
            <div>
                <span>02</span>
                <h2>LES RISQUES</h2>
            </div>
            <span>UNE RESPONSABILITé</span>
        </div>

        <div class="row justify-content-between">
            <div class="col-md-5 col-12 d-flex flex-column align-self-center">
                <div class="para-bold">
                    <p>L’entreprise peut être tenue responsable.</p>
                </div>
                <p>Il est trés difficile de quantifié la proportion d’hypersexuels car le sujet est tabou et les comportements sont variés, mais <strong>l’imaginaire peut finir par nourrir l’agissement.</strong></p>

            </div>

            <div class="col-md-5 col-12 board">
                <figure data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                    <img src="img/landing/land-c.svg" alt="">
                    <figcaption>
                        <h3><span>L’ARTICLE L. 1153-5 </span>code du travail</h3>
                        <p><strong>impose à l’employeur,</strong> au titre de son obligation générale en matière de santé, et de sécurité, de communiquer auprès des salariés, stagiaires et candidats sur <strong>la thématique du harcèlement sexuel.</strong></p>
                    </figcaption>
                    <a href="https://www.legifrance.gouv.fr/affichCode.do;jsessionid=52B51BD70FEAF76C45593A1DAFD432C9.tplgfr30s_2?idSectionTA=LEGISCTA000006177846&cidTexte=LEGITEXT000006072050&dateTexte=20200618" target="_blanck">?</a>

                </figure>
            </div>
        </div>


    </section>


</div>



<div class="container">

    <section id="landQu">

        <div class="title">
            <div>
                <span>03</span>
                <h2>une solution</h2>
            </div>
            <span>L’APPROCHE DE LIBEA</span>
        </div>

        <div class="row">

            <div class="text col-md-5 col-12">

                <img src="img/libea/libea-logo.svg" alt="Logo Libea">
                <p class="bold">Construire la confiance.</p>
                <p>Libéa souhaite apporter un regard neuf sur les relations sexuelles, les replacer dans un schéma humain et non plus de consommation.</p>
                <p>A travers l’échange, le partage et la discussion, Libéa invente une solution qui permet de les aider pour diminuer les effets négatifs du sexe sur certains patients et aussi de réduire les harcèlements et abus sexuels au travail. </p>

                <div class="socialNetwork">
                    <a href="https://www.facebook.com/Lib%C3%A9a-105005314588286" target="_blanc"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/Libea_now" target="_blanc"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/54289896" target="_blanc"><i class="fab fa-linkedin"></i></a>
                </div>

            </div>

        </div>


    </section>

</div>





    <div id="modal-contact">

        <div class="cta-modal-contact"><i class="fas fa-chevron-right"></i></div>


<!---->
<!--            <div>-->
            <h3>Le respect de l’identité est notre priorité</h3>
            <p>Libéa propose une solution respectueuse et empathique permettant à un employé d’apprendre à anticiper et gérer ses comportements.</p>
            <p class="text-blue">Nous vous proposons <span>le détail de notre solution par mail</span></p>

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://live.us10.list-manage.com/subscribe/post?u=205a1d15a1ca2a9c0a15e9c83&amp;id=6f877fff8a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email</label>
                            <input placeholder="Adresse e-mail" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                            <div class="content__gdpr">

                                <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
                                    <label class="checkbox subfield" for="gdpr_32977"><input type="checkbox" id="gdpr_32977" name="gdpr[32977]" value="Y" class="av-checkbox "><span>J’accepte les Conditions générales d’utilisation <i class="fas fa-info-circle"></i></span> </label>
                                </fieldset>
                            </div>
                            <div class="content__gdprLegal">
                                <p>Vous pouvez vous désinscrire à tout moment en cliquant sur le lien dans le footer de nos emails. Pour plus d'informations sur nos pratiques de confidentialité, veuillez visiter notre site Web.

                                </p>

                                <p>Nous utilisons Mailchimp comme plateforme marketing. En cliquant ci-dessous pour vous abonner, vous reconnaissez que vos informations seront transférées à Mailchimp pour traitement.
                                    <a href="https://mailchimp.com/legal/" target="_blank">En savoir plus sur les pratiques de confidentialité de Mailchimp ici.</a></p>
                            </div>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_205a1d15a1ca2a9c0a15e9c83_6f877fff8a" tabindex="-1" value=""></div>
                        <div class="clear"><input class="btn" type="submit" value="Envoyer" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

        <!--End mc_embed_signup-->

<!--  </div>
-->
    </div>









